JWT_SECRET=RyKjUAvEF9zMPcUFGgtSxF
MONGO_CONNECT=mongodb+srv://harnettmusic:6ns46aweJgNLnzrk@cluster0.ruwcq17.mongodb.net/

AWS_USER_POOL_ID=us-east-1_JpKeinMAq
AWS_CLIENT_ID=rcs87njh2l6e25hfqvrsag97i
AWS_IDENTITY_POOL_ID=us-east-1:e7c36446-f20b-470f-8f03-a6ff79156a58	
AWS_REGION=us-east-1

SENDGRID_API_KEY=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